KADW1 {
    movieclip NPCD1
    sound_id NPCBlob
    text [
        "hi"
	"im just\nhanging out here"
	"at the edge of a cliff"
	"at the end of the world"
	"while youre exploring n stuff"
	"im staying in my little corner"
	"safe and sound"
	"forever"
    ]
}

KADW2 {
    movieclip NPCD6
    sound_id NPCBlob
    text [
	"bet youre all proud\nof yourself"
	"for making it here"
	"bet youre patting\nyourself on the back\nright now"
	"saying"
	"look at the view!"
	"or some shit"
	"well you know what"
	"ive been staring\nat it for\nYEARS"
	"..."
	"i wanna go\nsomewhere else"
	"but"
	"im scared..."
    ]
}