KADW1 {
    movieclip NPCD1
    sound_id NPCBlob
    text [
        "hi"
	"im just\nhanging out here"
	"chillin"
	"..."
        "what, you like going places?"
        "seeing people?"
	"thats cool have fun"
	"me, im staying right here"
        "right in this corner"
	"perfectly safe"
	"forever"
    ]
}

KADW2 {
    movieclip NPCD6
    sound_id NPCBlob
    text [
	"nice view, innit?"
        "funny how stuff like this persists"
        "even after the end of everything"
	"ehh whatever"
	"we're all still fucked"
    ]
}