KADW1 {
    movieclip NPC14
    sound_id NPCSkull
    text [
        "hi"
	"im just\nhanging out here"
	"at the edge of a cliff"
	"at the end of the world"
	"here to tell you about..."
	"the MIXIE"
	"our lord and savior (real)"
        "yeah so"
	"if you press down\nbefore you hit\nthe water"
	"then jump\nright when you\ntouch the surface" 
        "youll go higher\nthan usual..."
	"youll probably\nneed it to get\nup these parts"
	"old tower,\nripe for climbing..."
	"betcha like\nclimbing"
	"i like to\njust..."
	"stay here"
	"forever"
    ]
}

KADW2 {
    movieclip NPCD6
    sound_id NPCBlob
    text [
	"bet youre all proud\nof yourself"
	"for making it here"
	"bet youre patting\nyourself on the back\nright now"
	"saying"
	"look at the view!"
	"or some shit"
	"well you know what"
	"the view fucking\nsucks"
	"ive been staring\nat it for\nYEARS"
	"i wanna go back down"
	"but"
	"im scared..."
	"..."
	"i hate being here"
	"god"
    ]
}