kadw_rocks {
    #system TestParticle
    movieclip Rock
    max_particles 150
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,88]
    batched true
    
    #emitter properties
    emit_rate 3
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 20
    emit_box [54, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,34]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 80
    initial_speed [.6, 1.5]
    initial_rotation [0,360]
    rotation_speed [-20, 20]
    force 0
    friction 1
    size_start [.65, 1]
    size_end .8
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}

kadw_stars {
    #system TestParticle
    movieclip spark
    max_particles 200
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 10
    emit_amount 4
    emit_direction [0, 1]
    emit_spread 0
    emit_box [54, 24]      #54 for "level width", 32 for "level height"    
    emit_offset [27,34]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [5,10]
    initial_speed [0, 0]
    initial_rotation 0
    rotation_speed 0
    force [0, 0]
    friction 1
    size_start [.5,.8]
    size_end [.1,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}

kadw_waterfall {
    combo [kadw_waterfall_parts, kadw_waterfall_distortion]
}

kadw_waterfall_parts {
    #system properties
    movieclip ToxicParticle
    max_particles 300
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 60
    emit_amount 2
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [30, 50]
    initial_rotation 0
    rotation_speed 0
    force [0, -250]
    friction [.8, .9]
    size_start 1
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .2
    inherit_speed 0
    tags [collide_tile, collide_water, player_bounce_waterfall]
}

kadw_waterfall_distortion {
    #system properties
    movieclip DistortionParticle2
    max_particles 500
    layer 6
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 60
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [30, 50]
    initial_rotation 0
    rotation_speed 0
    force [0, -250]
    friction [.8, .9]
    size_start 3
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .1
    inherit_speed 0
    tags [collide_tile, collide_water, player_bounce_waterfall]
}

kadw_waterfall_splash {
    combo [kadw_waterfall_splash_top, kadw_waterfall_splash_bottom]
}

kadw_waterfall_splash_top {
    #system properties
    movieclip TestParticle2
    max_particles 500
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 60
    emit_amount 4
    emit_direction [0, 1]
    emit_spread 70
    emit_box [1.5, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .5
    initial_speed [5, 10]
    initial_rotation 0
    rotation_speed 0
    force [0, -40]
    friction 1
    size_start 1.5
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .1
    inherit_speed 1
    tags [collide_water]
}

kadw_waterfall_splash_bottom {
    #system properties
    movieclip TestParticle2
    max_particles 500
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 60
    emit_amount 4
    emit_direction [0, -1]
    emit_spread 30
    emit_box [1.5, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.4]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1
    initial_speed [10, 40]
    initial_rotation 0
    rotation_speed 0
    force [0, 50]
    friction [.85, .8]
    size_start [1,3]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags [collide_air, player_push_strong]
}